plugins {
    id 'java' // ✅ Ensures Java support
}

allprojects {
    repositories {
        mavenCentral() // ✅ Required to fetch dependencies
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    application {
        mainClass = 'csc223.eh.App'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}