// filepath: [build.gradle](http://_vscodecontentref_/4)
plugins {
    id 'java' 
    id 'application'
}

allprojects {
    repositories {
        mavenCentral() 
    }
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    
}
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        sourceSets {
        test {
            java.srcDirs = ['src/test/java']
        }
    }
}

    application {
        mainClass = 'csc223.eh.App'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
